DATABASE_URL=postgresql://neondb_owner:npg_JH2rRBpzaD6L@ep-aged-cell-abgii4wc-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_USERNAME=admin
ADMIN_PASSWORD=kasrah123 